timeslices				20
temperature				0.0
imaginaryTimePropagation		0.5
                                                                                                                 
brownianMotionReconstructions           15
delta_translation			2.2
brownianBridgeReconstructions		15
brownianBridgeAttempts			4
                                                                                                                 
MCSTEPS					4000
equilibration				2000
blocks					20
                                                                                                                 
histogram_bins				400
histogram_start				-5
histogram_end				5
timeslices_interval_for_averages	8 12

# Choose histogram_start & histogram_end large enough in order to
# contain each sampled position
