timeslices				120
temperature				0.0
imaginaryTimePropagation		3.0
                                                                                                                 
brownianMotionReconstructions           60
delta_translation			0.9
brownianBridgeReconstructions		100
brownianBridgeAttempts			4
                                                                                                                 
MCSTEPS					4000
equilibration				2000
blocks					20
                                                                                                                 
histogram_bins				400
histogram_start				-5
histogram_end				5
timeslices_interval_for_averages	40 80

# Choose histogram_start & histogram_end large enough in order to
# contain each sampled position
